# longneck-weblog

./: .gitignore  NOTICE.txt  README.md  changes.xml  pom.xml
src/main/java/hu/sztaki/ilab/longneck/process/block/: WeblogLine.java
src/main/java/hu/sztaki/ilab/longneck/weblog/parser/: AbstractLogFileSource.java  WeblogFileSource.java  WeblogParserHook.java  WeblogParserSource.java
src/main/java/hu/sztaki/ilab/longneck/weblog/parser/postprocessor/: AbstractCachingPostProcessor.java  CharcodingInterface.java  PostProcessor.java  PostProcessorFactory.java  SplitRequestPostProcessor.java  UrlParamsPostProcessor.java
src/main/java/hu/sztaki/ilab/longneck/weblog/parser/processor/: ImmutablePostProcessType.java  LogAttribute.java  LogParser.java  LogParserFactory.java
src/main/java/hu/sztaki/ilab/longneck/weblog/parser/service/: ConfigurationReader.java
src/test/java/hu/sztaki/ilab/longneck/process/block/: WeblogLineTest.java
src/test/java/hu/sztaki/ilab/longneck/weblog/parser/: WeblogFileTest.java  WeblogParserTest.java
src/test/resources/: logformat-double-encoding-2.test.xml  logformat-double-encoding.test.xml  logformat-extra-fields.test.xml  logformat-naming-2.test.xml  logformat-naming-3.test.xml  logformat-naming.test.xml  logformat-url-param-iso.test.xml  logformat-url-param-utf8.test.xml  logformat.test.xml  parser-test.beans.xml  weblog-test.properties
